# SparkAggregator

./: .project  myfile-1730.csv  myfile.csv  pom.xml
src/main/java/com/convector/sparkaggregator/main/: Coordinater.java  Main.java
